{
  "name": "anyfetch-ics-hydrater",
  "version": "1.0.0",
  "author": "Quentin Buathier <quentin.buathier@epitech.eu>",
  "bin": {
    "server": "./bin/server"
  },
  "scripts": {
    "start": "node ./bin/server",
    "test": "API_URL=http://localhost:1338 NODE_ENV=test mocha -R spec -t 10000 test/",
    "lint": "jshint lib/ test/ config/ bin/"
  },
  "main": "./lib/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnyFetch/ics.hydrater.anyfetch.com"
  },
  "keywords": [
    "anyfetch",
    "hydrater",
    "ics"
  ],
  "dependencies": {
    "async": "0.9.x",
    "anyfetch-hydrater": ">=0.2.18",
    "ics-parser": "0.1.x",
    "anyfetch": "1.0.x",
    "sinon": "1.10.x"
  },
  "devDependencies": {
    "mocha": "1.17.x",
    "should": "4.x.x",
    "supertest": "0.9.x",
    "jshint": "2.4.x"
  },
  "licence": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}
